body * {
   width: 100%;
   box-sizing: border-box;
}

body {
   margin: 0;
   
}

#m, #y{
   display: none;
}

.container {
   background: #F8EDEB;
   color: aliceblue;
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 50px auto;
   grid-template-areas:
      "date menu"
      "text image";
   min-height: 100vh;
   padding: 15px;
   grid-row-gap: 20px;
   grid-column-gap: 15px;
}

#back-to-main, .date, .upload {
   display: flex;
   justify-content: center; 
   align-items: center;
   text-align: center;
   font-size: x-large;
   text-decoration: none;
   font-style: normal;
   color: aliceblue;
   font-weight: 300;
   font-family: 'Montserrat', sans-serif;

   -webkit-appearance: button;
   -moz-appearance: button;
   appearance: button;
}

#back-to-main {
   grid-area: menu;
   background-color: #cb997e;
}

.date{
   grid-area: date;
   background-color: #ddbea9;
}


.textarea {
   grid-area: text;
   overflow-y: scroll;
   resize: none;
   font-family: 'Lato', sans-serif;
   font-size: large;
   font-style: normal;
   background-color: antiquewhite;
}


.image {
   grid-area: image;
      background: #F8EDEB;
      color: aliceblue;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 20px auto 20vh;
      grid-template-areas:
         "upload"
         "display"
         "thumbnail";
      padding: 15px;
      grid-row-gap: 20px;
      grid-column-gap: 15px;
}

.upload {
   grid-area: upload;
   background-color: #ddbea9;
   font-size: medium;
}

.preview_box {
   width: 100%;
   height: 100%;
}

.featured_image {
   grid-area: display;
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
   cursor: pointer;
}

.next, .prev, .close {
   position: absolute;
   color: white;
   border-width: 0px;
   font-size: 2.5em;
}

.next, .prev {
   background: rgba(255,255,255,0.2);
   border-radius: 60px;
   width: 60px;
   height: 60px;
   padding-bottom: 5px;
}
.next:hover, .prev:hover, .close:hover {
   background: rgba(255,255,255,0.4);
}
.prev {
   top: 35vh;
   left: calc(50%+2vw);
   margin-left: 1vw;
}
.next {
   top: 35vh;
   right: 2vw;
}

.cards {
   grid-area: thumbnail;
   display: flex;
   flex-wrap: wrap;
   margin: 0;
   padding-left: 10px;
   padding-top: 10px;
   list-style: none;
}
.card {
   width: 12.5%;
   height: 20vh;
   padding-bottom: 10px;
   padding-right: 10px;
}
.image {
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 100%;
   cursor: pointer;
   border: none;
}
.image.active {
   border: solid 5px black;
}

/* .image:hover {
   opacity: 0.7;
} */
